h2 {
    text-align: center;
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 20px; 
}

.input-form {
    background-color: #ffffff; 
    border-radius: 8px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    max-width: 500px; 
    margin: 20px auto; 
}

.input-form .form-group {
    margin-bottom: 15px;
}

.input-form label {
    display: block;
    margin-bottom: 5px; 
    color: #333; 
    font-weight: 600; 
}

.input-form input[type="text"],
.input-form input[type="datetime-local"],
.input-form input[type="number"],
.input-form select,
.input-form textarea {
    width: 100%;
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s; 
}

.input-form input[type="text"]:focus,
.input-form input[type="datetime-local"]:focus,
.input-form input[type="number"]:focus,
.input-form select:focus,
.input-form textarea:focus {
    border-color: #007bff; 
    outline: none; 
}

.input-form button {
    background-color: #007bff; 
    color: #ffffff; 
    border: none; 
    padding: 12px; 
    border-radius: 4px;
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    width: 100%; 
}

.input-form button:hover {
    background-color: #0056b3; 
}

.input-form .error {
    color: #d9534f;
    font-size: 14px; 
    margin-top: 5px; 
}